eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

# Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Enable Feign Circuit Breaker
feign.circuitbreaker.enabled=true

# Logger properties
logging.level.com.ipm.fegin.client.feginservice.controller=DEBUG

# Resilience4j Properties for AdminReplyServiceClient
resilience4j.circuitbreaker.instances.admin-reply-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-reply-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-reply-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-reply-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.admin-reply-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-reply-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-reply-service.automatic-transition-from-open-to-half-open-enabled=true

# Retry Properties for AdminReplyServiceClient
resilience4j.retry.instances.admin-reply-service.max-attempts=3
resilience4j.retry.instances.admin-reply-service.wait-duration=2s
resilience4j.retry.instances.admin-reply-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-reply-service.exponential-backoff-multiplier=5
